* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #888;
}

.container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-rows: 48px auto 55px;
    min-height: 100vh;
}

.header {
    grid-area: header;
    padding: 0;
}

.content {
    grid-area: main;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 10px;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
}

/*Nav background*/

.topNav {
    grid-area: header;
    background-color: #333;
    overflow: hidden;
}

/*Link style inside nav bar*/

.topNav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 48px;
}

/* Add an active class to highlight the current page */

.active {
    background-color: #FF8C00;
    color: white;
}

/*Hide link that should open and close the topnav on small screens*/

.topNav .icon {
    display: none;
}

/* Add a dark background on topNav links and the dropdown button on hover*/

.topNav a:hover {
    background-color: #555;
    color: white;
}

/*Navbar*/

@media screen and (max-width: 600px) {
    .topNav a:not(:first-child) {
        display: none;
    }
    .topNav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topNav.responsive {
        position: relative;
    }
    .topNav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topNav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*End*/

@media (min-width: 768px) {
    .container {
        grid-template-areas: 'header header  header' '.      main    .' 'footer footer  footer';
        grid-template-columns: auto 500px auto;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: auto 760px auto;
    }
}