* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fff;
}

.container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-rows: 100px auto 55px;
    min-height: 100vh;
}

.header {
    grid-area: header;
    padding: 10px;
    background-color: #FF8C00;
    color: white;
}

.header h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.content {
    grid-area: main;
    display: grid;
    grid-template-areas: "articleOne articleTwo";
    grid-template-columns: auto;
    column-gap: 5px;
    padding: 5px 0;
}

.articleOne, .articleTwo {
    width: auto;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: lightblue;
}

.articleOne {
    grid-area: articleOne;
}

.articleTwo {
    grid-area: articleTwo;
}

.infoList {
    padding: 0;
    list-style-type: none;
    font-size: 12px;
}

.footer {
    grid-area: footer;
    background-color: #666;
    color: white;
    text-align: center;
}

@media (min-width: 768px) {
    .container {
        grid-template-areas: 'header header  header' '.      main    .' 'footer footer  footer';
        grid-template-columns: auto 500px auto;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: auto 760px auto;
    }
}

/*
* {
    box-sizing: border-box;
}

.container {
    margin: 0;
    display: grid;
    grid-template-areas: "header     header      header" ".          content          ." "footer     footer      footer";
    grid-template-rows: 100px auto 55px;
    height: 100vh;
}

body {
    margin: 0;
    overflow: auto;
}

.header {
    grid-area: header;
    width: auto;
    text-align: left;
    padding: 5px;
    background-color: slategrey;
}

.headline {
    margin: 20px;
}

.content {
    grid-area: content;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    grid-area: footer;
    width: auto;
    padding: 0;
    background-color: slategrey;
}

@media (min-width: 768px) {
    .container {
        grid-template-rows: auto 600px auto;
    }
    .wrapper {
        height: 100px;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-rows: auto 720px auto;
    }
}
*/